----------------------------------------------------
     Queries :
----------------------------------------------------
CREATE OR REPLACE FUNCTION is_prime(p_number INTEGER)
RETURNS BOOLEAN
AS $$
DECLARE
    v_is_prime BOOLEAN := TRUE;
    v_divisor INTEGER := 2;
BEGIN
    IF p_number <= 1 THEN
        -- Numbers less than or equal to 1 are not prime
        v_is_prime := FALSE;
    ELSE
        WHILE v_divisor * v_divisor <= p_number LOOP
            IF p_number % v_divisor = 0 THEN
                -- Number is divisible by v_divisor, hence not prime
                v_is_prime := FALSE;
                EXIT;
            END IF;
            v_divisor := v_divisor + 1;
        END LOOP;
    END IF;
    
    RETURN v_is_prime;
END;
$$ LANGUAGE plpgsql;

----------------------------------------------------
     Output :
----------------------------------------------------

SELECT is_prime(17) AS is_prime;

is_prime
--------
true
