
----------------------------------------------------
     Queries :
----------------------------------------------------

CREATE TABLE emp_salary (
    empno INTEGER PRIMARY KEY,
    ename VARCHAR(50),
    dept VARCHAR(50),
    salary NUMERIC(10,2)
);

CREATE OR REPLACE FUNCTION get_average_salary(dept_name VARCHAR(50))
RETURNS NUMERIC(10,2) AS $$
DECLARE
    avg_salary NUMERIC(10,2);
BEGIN
    SELECT AVG(salary)
    INTO avg_salary
    FROM emp_salary
    WHERE dept = dept_name;

    RETURN avg_salary;
END;
$$ LANGUAGE plpgsql;

INSERT INTO emp_salary (empno, ename, dept, salary)
VALUES
(1, 'Farjas', 'IT', 8000.00),
(2, 'Neeraj', 'Sales', 7000.00),
(3, 'Salih', 'IT', 6000.00),
(4, 'Fenar', 'Marketing', 5500.00),
(5, 'Fasal', 'Sales', 6500.00),
(6, 'Shamil', 'Marketing', 5000.00);

SELECT get_average_salary('IT');

----------------------------------------------------
     Table Design :
----------------------------------------------------

CREATE TABLE : emp_salary

 Column |         Type                      | Size      | Constraint
--------+---------------------+-----------+----------+---------
 empno  | integer                         |              |  Primary Key
 ename  | varchar                        |    50       |     
 dept     | varchar                         |    50       |       
 salary  | numeric                        |    10,2     |      

INSERT 0 6 : emp_salary

 empno | ename  |   dept    | salary
-------+--------+-----------+---------
     1 | Farjas | IT        | 8000.00
     2 | Neeraj | Sales     | 7000.00
     3 | Salih  | IT        | 6000.00
     4 | Fenar  | Marketing | 5500.00
     5 | Fasal  | Sales     | 6500.00
     6 | Shamil | Marketing | 5000.00

 get_average_salary
--------------------
     7000.00






