
----------------------------------------------------
     Queries :
----------------------------------------------------

-- Create supplier table
CREATE TABLE supplier (
    supcode INT PRIMARY KEY,
    sname VARCHAR(255),
    city VARCHAR(255)
);

-- Create product table
CREATE TABLE product (
    pcode INT PRIMARY KEY,
    pname VARCHAR(255)
);

-- Create supl_product table
CREATE TABLE supl_product (
    supcode INT,
    pcode INT,
    qty INT,
    FOREIGN KEY (supcode) REFERENCES supplier(supcode),
    FOREIGN KEY (pcode) REFERENCES product(pcode)
);

-- Insert data into supplier table
INSERT INTO supplier (supcode, sname, city)
VALUES
    (1, 'ABC Corporation', 'New York'),
    (2, 'XYZ Enterprises', 'London'),
    (3, 'PQR Corporation', 'New York');

-- Insert data into product table
INSERT INTO product (pcode, pname)
VALUES
    (1, 'P1'),
    (2, 'P2'),
    (3, 'P3'),
    (4, 'P4');

-- Insert data into supl_product table
INSERT INTO supl_product (supcode, pcode, qty)
VALUES
    (1, 1, 100),
    (1, 2, 50),
    (2, 2, 200),
    (2, 3, 150),
    (3, 1, 75),
    (3, 3, 125);


(a)
SELECT s1.supcode, s2.supcode
FROM supplier s1
JOIN supplier s2 ON s1.city = s2.city
WHERE s1.supcode < s2.supcode;


(b)
SELECT s.sname
FROM supplier s
JOIN supl_product sp ON s.supcode = sp.supcode
JOIN product p ON sp.pcode = p.pcode
WHERE p.pname = 'P2';


(c)
SELECT pcode
FROM supl_product
GROUP BY pcode
HAVING COUNT(DISTINCT supcode) > 1;


(d)
SELECT s2.supcode
FROM supplier s1
JOIN supplier s2 ON s1.city = s2.city
WHERE s1.supcode = 1;

(e)
SELECT s.sname
FROM supplier s
JOIN supl_product sp ON s.supcode = sp.supcode
JOIN product p ON sp.pcode = p.pcode
WHERE p.pname = 'P1';

(f)
SELECT COUNT(DISTINCT supcode) AS supplier_count
FROM supl_product;

(g)
SELECT p.pcode, SUM(sp.qty) AS total_quantity
FROM product p
JOIN supl_product sp ON p.pcode = sp.pcode
GROUP BY p.pcode;


====================================================

----------------------------------------------------
     Table Design :
----------------------------------------------------

supplier :
 supcode |      sname      |   city
---------+-----------------+----------
       1 | ABC Corporation | New York
       2 | XYZ Enterprises | London
       3 | PQR Corporation | New York

product :
 pcode | pname
-------+-------
     1 | P1
     2 | P2
     3 | P3
     4 | P4

supl_product :
 supcode | pcode | qty
---------+-------+-----
       1 |     1 | 100
       1 |     2 |  50
       2 |     2 | 200
       2 |     3 | 150
       3 |     1 |  75
       3 |     3 | 125


(a)
supcode | supcode
--------+--------
   1    |   3

(b)
     sname     
---------------
 ABC Corporation
 XYZ Enterprises


(c)
pcode
------
   2

(d)
supcode
--------
   1
   3


(e)
     sname     
---------------
 ABC Corporation
 PQR Corporation


(f)
supplier_count
--------------
             3


(g)
 pcode | total_quantity
-------+----------------
     3 |            275
     2 |            250
     1 |            175









