postgres=# CREATE TABLE supplier (
postgres(#   supcode varchar(50) PRIMARY KEY,
postgres(#   sname varchar(50),
postgres(#   city varchar(50)
postgres(# );
CREATE TABLE


postgres=# CREATE TABLE product (
postgres(#   pcode varchar(50) PRIMARY KEY,
postgres(#   pname varchar(50)
postgres(# );
CREATE TABLE


postgres=# CREATE TABLE supl_product (
postgres(#   supcode varchar(50),
postgres(#   pcode varchar(50),
postgres(#   qty integer,
postgres(#   FOREIGN KEY (supcode) REFERENCES supplier (supcode),
postgres(#   FOREIGN KEY (pcode) REFERENCES product (pcode)
postgres(# );
CREATE TABLE


postgres=# INSERT INTO supplier VALUES
postgres-#   ('S1', 'Rajesh', 'Delhi'),
postgres-#   ('S2', 'Sanjay', 'Delhi'),
postgres-#   ('S3', 'Amit', 'Mumbai'),
postgres-#   ('S4', 'Vijay', 'Mumbai'),
postgres-#   ('S5', 'Neha', 'Kolkata'),
postgres-#   ('S6', 'Priya', 'Kolkata'),
postgres-#   ('S7', 'Deepak', 'Kolkata'),
postgres-#   ('S8', 'Ganesh', 'Chennai');
INSERT 0 8
postgres=# SELECT * FROM supplier;
 supcode | sname  |  city
---------+--------+---------
 S1      | Rajesh | Delhi
 S2      | Sanjay | Delhi
 S3      | Amit   | Mumbai
 S4      | Vijay  | Mumbai
 S5      | Neha   | Kolkata
 S6      | Priya  | Kolkata
 S7      | Deepak | Kolkata
 S8      | Ganesh | Chennai
(8 rows)


postgres=# INSERT INTO product VALUES
postgres-#   ('P1', 'Chair'),
postgres-#   ('P2', 'Table'),
postgres-#   ('P3', 'Lamp'),
postgres-#   ('P4', 'Cabinet'),
postgres-#   ('P5', 'Sofa');
INSERT 0 5
postgres=# SELECT * FROM product;
 pcode |  pname
-------+---------
 P1    | Chair
 P2    | Table
 P3    | Lamp
 P4    | Cabinet
 P5    | Sofa
(5 rows)


postgres=# INSERT INTO supl_product VALUES
postgres-#   ('S1', 'P1', 10),
postgres-#   ('S2', 'P2', 5),
postgres-#   ('S3', 'P1', 12),
postgres-#   ('S4', 'P2', 8),
postgres-#   ('S4', 'P3', 15),
postgres-#   ('S5', 'P2', 10),
postgres-#   ('S6', 'P1', 7),
postgres-#   ('S7', 'P1', 5),
postgres-#   ('S8', 'P4', 20),
postgres-#   ('S8', 'P5', 18);
INSERT 0 10
postgres=# SELECT * FROM supl_product;
 supcode | pcode | qty
---------+-------+-----
 S1      | P1    |  10
 S2      | P2    |   5
 S3      | P1    |  12
 S4      | P2    |   8
 S4      | P3    |  15
 S5      | P2    |  10
 S6      | P1    |   7
 S7      | P1    |   5
 S8      | P4    |  20
 S8      | P5    |  18
(10 rows)


postgres=#
postgres=#
postgres=#
postgres=# SELECT s1.supcode, s2.supcode
postgres-# FROM supplier s1, supplier s2
postgres-# WHERE s1.city = s2.city
postgres-#   AND s1.supcode <> s2.supcode;
 supcode | supcode
---------+---------
 S1      | S2
 S2      | S1
 S3      | S4
 S4      | S3
 S5      | S7
 S5      | S6
 S6      | S7
 S6      | S5
 S7      | S6
 S7      | S5
(10 rows)





postgres=# SELECT s.sname
postgres-# FROM supplier s
postgres-# JOIN supl_product sp ON s.supcode = sp.supcode
postgres-# JOIN product p ON sp.pcode = p.pcode
postgres-# WHERE p.pname = 'P2';
 sname
-------
(0 rows)


postgres=# SELECT s.sname
postgres-# FROM supplier s
postgres-# JOIN supl_product sp ON s.supcode = sp.supcode
postgres-# JOIN product p ON sp.pcode = p.pcode
postgres-# WHERE p.pname = 'Table';
 sname
--------
 Sanjay
 Vijay
 Neha
(3 rows)


postgres=# SELECT pcode
postgres-# FROM supl_product
postgres-# GROUP BY pcode
postgres-# HAVING COUNT(DISTINCT supcode) > 1;
 pcode
-------
 P1
 P2
(2 rows)


postgres=#
postgres=#
postgres=# SELECT s.supcode
postgres-# FROM supplier s
postgres-# WHERE s.city = (SELECT city FROM supplier WHERE supcode = 'S1');
 supcode
---------
 S1
 S2
(2 rows)



postgres=# SELECT s.sname
postgres-# FROM supplier s
postgres-# JOIN supl_product sp ON s.supcode = sp.supcode
postgres-# JOIN product p ON sp.pcode = p.pcode
postgres-# WHERE p.pname = 'Chair';
 sname
--------
 Rajesh
 Amit
 Priya
 Deepak
(4 rows)



postgres=# SELECT COUNT(DISTINCT supcode) AS num_suppliers
postgres-# FROM supl_product;
 num_suppliers
---------------
             8
(1 row)



postgres=# SELECT sp.pcode, SUM(sp.qty) AS total_quantity
postgres-# FROM supl_product sp
postgres-# GROUP BY sp.pcode;
 pcode | total_quantity
-------+----------------
 P2    |             23
 P1    |             34
 P4    |             20
 P5    |             18
 P3    |             15
(5 rows)