----------------------------------------------------
     Queries :
----------------------------------------------------

CREATE OR REPLACE PROCEDURE print_fibonacci(p_limit INTEGER)
AS $$
DECLARE
    a INTEGER := 0;
    b INTEGER := 1;
    c INTEGER;
BEGIN
    RAISE NOTICE 'Fibonacci numbers up to limit %:', p_limit;
    
    IF p_limit >= 1 THEN
        RAISE NOTICE '%', a;
    END IF;
    
    IF p_limit >= 2 THEN
        RAISE NOTICE '%', b;
    END IF;
    
    WHILE b + a <= p_limit LOOP
        c := b + a;
        RAISE NOTICE '%', c;
        a := b;
        b := c;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

CALL print_fibonacci(50);

----------------------------------------------------
     Output :
----------------------------------------------------
NOTICE:  Fibonacci numbers up to limit 50:
NOTICE:  0
NOTICE:  1
NOTICE:  1
NOTICE:  2
NOTICE:  3
NOTICE:  5
NOTICE:  8
NOTICE:  13
NOTICE:  21
NOTICE:  34
