----------------------------------------------------
     Queries :
----------------------------------------------------

CREATE TABLE Student (
  regno INT PRIMARY KEY,
  sname VARCHAR(50),
  sub1 INT,
  sub2 INT,
  sub3 INT,
  sub4 INT,
  sub5 INT,
  mark_total INT,
  avg_mark DECIMAL(5, 2)
);

CREATE OR REPLACE FUNCTION calculate_marks()
RETURNS TRIGGER AS $$
BEGIN
  NEW.mark_total := NEW.sub1 + NEW.sub2 + NEW.sub3 + NEW.sub4 + NEW.sub5;
  NEW.avg_mark := NEW.mark_total / 5.0;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER calculate_marks_trigger
BEFORE INSERT ON Student
FOR EACH ROW
EXECUTE PROCEDURE calculate_marks();

INSERT INTO Student (regno, sname, sub1, sub2, sub3, sub4, sub5)
VALUES
  (1, 'Farjas', 80, 85, 90, 92, 88),
  (2, 'Salih', 75, 90, 82, 88, 79),
  (3, 'Fenar', 92, 87, 85, 89, 90);

SELECT * FROM student;

----------------------------------------------------
     Table Design :
----------------------------------------------------

CREATE TABLE : student

   Column   |   Type        | Size   | Constraint
------------+-----------------------+-----------+----------+---------
 regno        | integer      |           |  Primary Key
 sname      | varchar     | (50)    |     
 sub1           | integer     |           | 
 sub2           | integer     |           |  
 sub3           | integer     |           |  
 sub4           | integer     |           |  
 sub5           | integer      |           |  
 mark_total | integer      |           |   
 avg_mark   | numeric   |  (5,2)  |    

 regno | sname  | sub1 | sub2 | sub3 | sub4 | sub5 | mark_total | avg_mark
-------+--------+------+------+------+------+------+------------+----------
     1 | Farjas        |   80 |   85  |   90   |   92    |   88   |        435      |    87.00
     2 | Salih          |   75 |   90  |   82   |   88    |   79   |        414      |    82.80
     3 | Fenar         |   92 |   87  |   85   |   89    |   90   |        443     |    88.60



