CREATE TABLE Hospital 
    (doctorid varchar(5), 
    doctorname varchar(15), 
    department varchar(15), 
    qualification varchar(10), 
    experience integer);

a)
INSERT INTO Hospital VALUES 
    ('D001', 'John Doe', 'Skin', 'MD', 7),    
    ('D002', 'Jane Smith', 'ENT', 'MBBS', 3),    
    ('D003', 'Bob Johnson', 'Cardiology', 'MD', 12),    
    ('D004', 'Sally Brown', 'Orthopaedics', 'MS', 8),    
    ('D005', 'Tom Jones', 'Skin', 'MBBS', 4);

b) SELECT * FROM Hospital;
c) SELECT * FROM Hospital WHERE qualification = 'MD';
d) SELECT * FROM Hospital WHERE experience > 5 AND qualification <> 'MD';
e) SELECT * FROM Hospital WHERE department = 'Skin';
f) UPDATE Hospital SET experience = 5 WHERE doctorid = 'D003';
g) DELETE FROM Hospital WHERE doctorid = 'D005';