
----------------------------------------------------
     Queries :
----------------------------------------------------

-- Create SALARIES table
CREATE TABLE SALARIES (
    EmpNo CHAR(10),
    Name VARCHAR(20),
    Basic NUMERIC(6)
);

-- Insert employee records into SALARIES table
INSERT INTO SALARIES (EmpNo, Name, Basic)
VALUES
    ('E001', 'John Doe', 5000),
    ('E002', 'Jane Smith', 6000),
    ('E003', 'Michael Johnson', 7000),
    ('E004', 'Sarah Williams', 5500),
    ('E005', 'Robert Brown', 4500),
    ('E006', 'Emily Davis', 8000),
    ('E007', 'David Miller', 6500),
    ('E008', 'Olivia Wilson', 7500),
    ('E009', 'Daniel Taylor', 5200),
    ('E010', 'Sophia Anderson', 4800);

-- Generate salary report
SELECT
    EmpNo,
    Name,
    Basic AS "Basic Pay",
    Basic * 0.4 AS DA,
    Basic + (Basic * 0.4) AS "Gross Salary",
    Basic * 0.1 AS PF,
    (Basic + (Basic * 0.4)) - (Basic * 0.1) AS "Net Salary",
    (Basic + (Basic * 0.4)) - (Basic * 0.1) AS "Annual Salary",
    CASE
        WHEN ((Basic + (Basic * 0.4)) - (Basic * 0.1)) < 100000 THEN 'No Tax'
        WHEN ((Basic + (Basic * 0.4)) - (Basic * 0.1)) <= 150000 THEN 
	(0.1 * (((Basic + (Basic * 0.4)) - (Basic * 0.1)) - 100000))::NUMERIC(10, 2)::TEXT
        WHEN ((Basic + (Basic * 0.4)) - (Basic * 0.1)) <= 250000 THEN 
	(10000 + (0.2 * (((Basic + (Basic * 0.4)) - (Basic * 0.1)) - 150000))::NUMERIC(10, 2))::TEXT
        ELSE (35000 + (0.3 * (((Basic + (Basic * 0.4)) - (Basic * 0.1)) - 250000))::NUMERIC(10, 2))::TEXT
    END AS "Tax"
FROM SALARIES;

====================================================

----------------------------------------------------
     Table Design :
----------------------------------------------------


salaries :

 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 empno  | character(10)         |           |          |
 name   | character varying(20) |           |          |
 basic  | numeric(6,0)          |           |          |


   empno    |      name       | basic
------------+-----------------+-------
 E001       | John Doe        |  5000
 E002       | Jane Smith      |  6000
 E003       | Michael Johnson |  7000
 E004       | Sarah Williams  |  5500
 E005       | Robert Brown    |  4500
 E006       | Emily Davis     |  8000
 E007       | David Miller    |  6500
 E008       | Olivia Wilson   |  7500
 E009       | Daniel Taylor   |  5200
 E010       | Sophia Anderson |  4800


   empno    |      name       | Basic Pay |   da   | Gross Salary |  pf   | Net Salary | Annual Salary |  Tax
------------+-----------------+-----------+--------+--------------+-------+------------+---------------+--------
 E001       | John Doe        |      5000 | 2000.0 |       7000.0 | 500.0 |     6500.0 |        6500.0 | No Tax
 E002       | Jane Smith      |      6000 | 2400.0 |       8400.0 | 600.0 |     7800.0 |        7800.0 | No Tax
 E003       | Michael Johnson |      7000 | 2800.0 |       9800.0 | 700.0 |     9100.0 |        9100.0 | No Tax
 E004       | Sarah Williams  |      5500 | 2200.0 |       7700.0 | 550.0 |     7150.0 |        7150.0 | No Tax
 E005       | Robert Brown    |      4500 | 1800.0 |       6300.0 | 450.0 |     5850.0 |        5850.0 | No Tax
 E006       | Emily Davis     |      8000 | 3200.0 |      11200.0 | 800.0 |    10400.0 |       10400.0 | No Tax
 E007       | David Miller    |      6500 | 2600.0 |       9100.0 | 650.0 |     8450.0 |        8450.0 | No Tax
 E008       | Olivia Wilson   |      7500 | 3000.0 |      10500.0 | 750.0 |     9750.0 |        9750.0 | No Tax
 E009       | Daniel Taylor   |      5200 | 2080.0 |       7280.0 | 520.0 |     6760.0 |        6760.0 | No Tax
 E010       | Sophia Anderson |      4800 | 1920.0 |       6720.0 | 480.0 |     6240.0 |        6240.0 | No Tax




